{
  "name": "beckaroo_and_the_zoo",
  "version": "1.0.0",
  "description": "Blog website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnick86/Beckaroo_and_the_zoo.git"
  },
  "author": "Nick Edwards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsnick86/Beckaroo_and_the_zoo/issues"
  },
  "homepage": "https://github.com/itsnick86/Beckaroo_and_the_zoo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
